org.polymc.PolyMC.yml (before)
app-id: org.polymc.PolyMC
runtime: org.kde.Platform
runtime-version: "5.15"
sdk: org.kde.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.openjdk17
  - org.freedesktop.Sdk.Extension.openjdk8
command: polymc
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --share=network
  - --socket=pulseaudio
    # for Discord RPC mods
  - --filesystem=xdg-run/app/com.discordapp.Discord:create

modules:
  # Compile PolyMC
  - name: compile
    buildsystem: simple
    build-commands:
      - mkdir build
      - mkdir -p /app/bin
      - cd build && JAVA_HOME=/run/build/compile/jdk PATH=$JAVA_HOME:$PATH JAVA_COMPILER=../jdk/bin/javac
        cmake -DLauncher_LAYOUT=lin-system -DCMAKE_INSTALL_PREFIX=/app/ .. && make
        -j$(nproc) install
    sources:
      - type: git
        url: https://github.com/PolyMC/PolyMC.git
        tag: 1.0.6
        x-checker-data:
          type: git
        commit: 204e3dca22e5d4f14ded50e1dcd3f0af9ff3d88e
      - type: archive
        url: https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17%2B35/OpenJDK17-jdk_x64_linux_hotspot_17_35.tar.gz
        sha256: 6f1335d9a7855159f982dac557420397be9aa85f3f7bc84e111d25871c02c0c7
        archive-type: tar-gzip
        dest: jdk
      - type: patch
        path: patches/0001-Fix-DesktopServices.cpp-to-not-crash-when-using-flat.patch
    cleanup: [/share/applications/polymc.desktop]
  # old MC versions depend on Xrandr
  - name: openjdk17
    buildsystem: simple
    build-commands:
      - mkdir -p /app/jdk/
      - /usr/lib/sdk/openjdk17/install.sh
      - cp -r /app/jre /app/jdk/17
    cleanup: [/jre]
  - name: openjdk8
    buildsystem: simple
    build-commands:
      - /usr/lib/sdk/openjdk8/install.sh
      - cp -r /app/jre /app/jdk/8
    cleanup: [/jre]
  - name: xrandr
    buildsystem: autotools
    sources:
      - type: archive
        url: https://xorg.freedesktop.org/archive/individual/app/xrandr-1.5.1.tar.xz
        sha256: 7bc76daf9d72f8aff885efad04ce06b90488a1a169d118dea8a2b661832e8762
    cleanup: [/share/man, /bin/xkeystone]
  # Prime-Run is a wrapper program for running minecraft with NVIDIA Graphics on a hybrid-gpu device
  - name: prime-run
    buildsystem: simple
    build-commands:
      - install -Dm755 prime-run /app/bin/prime-run
    sources:
      - type: file
        path: prime-run
  - name: libdecor
    buildsystem: meson
    sources:
      - type: archive
        url: https://gitlab.gnome.org/jadahl/libdecor/-/archive/0.1.0/libdecor-0.1.0.tar.gz
        sha256: 1d5758cb49dcb9ceaa979ad14ceb6cdf39282af5ce12ebe6073dd193d6b2fb5e

org.polymc.PolyMC.yml (after)
app-id: org.polymc.PolyMC
runtime: org.kde.Platform
runtime-version: "5.15"
sdk: org.kde.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.openjdk17
  - org.freedesktop.Sdk.Extension.openjdk8
command: polymc
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --share=network
  - --socket=pulseaudio
    # for Discord RPC mods
  - --filesystem=xdg-run/app/com.discordapp.Discord:create

modules:
  # Compile PolyMC
  - name: compile
    buildsystem: simple
    build-commands:
      - ls /usr/lib/sdk/openjdk17/jvm/openjdk-17
      - mkdir build
      - mkdir -p /app/bin
      - cd build && JAVA_HOME=/usr/lib/sdk/openjdk17/jvm/openjdk-17 PATH=$JAVA_HOME:$PATH JAVA_COMPILER=/usr/lib/sdk/openjdk17/jvm/openjdk-17/bin/javac cmake -DLauncher_LAYOUT=lin-system -DCMAKE_INSTALL_PREFIX=/app/ .. && make -j$(nproc) install
    sources:
      - type: git
        url: https://github.com/PolyMC/PolyMC.git
        tag: 1.0.6
        x-checker-data:
          type: git
        commit: 204e3dca22e5d4f14ded50e1dcd3f0af9ff3d88e
      - type: patch
        path: patches/0001-Fix-DesktopServices.cpp-to-not-crash-when-using-flat.patch
    cleanup: [/share/applications/polymc.desktop]
  - name: openjdk17
    buildsystem: simple
    build-commands:
      - mkdir -p /app/jdk/
      - /usr/lib/sdk/openjdk17/install.sh
      - cp -r /app/jre /app/jdk/17
    cleanup: [/jre]
  - name: openjdk8
    buildsystem: simple
    build-commands:
      - /usr/lib/sdk/openjdk8/install.sh
      - cp -r /app/jre /app/jdk/8
    cleanup: [/jre]
  - name: xrandr
    buildsystem: autotools
    sources:
      - type: archive
        url: https://xorg.freedesktop.org/archive/individual/app/xrandr-1.5.1.tar.xz
        sha256: 7bc76daf9d72f8aff885efad04ce06b90488a1a169d118dea8a2b661832e8762
    cleanup: [/share/man, /bin/xkeystone]
  # Prime-Run is a wrapper program for running minecraft with NVIDIA Graphics on a hybrid-gpu device
  - name: prime-run
    buildsystem: simple
    build-commands:
      - install -Dm755 prime-run /app/bin/prime-run
    sources:
      - type: file
        path: prime-run
  - name: libdecor
    buildsystem: meson
    sources:
      - type: archive
        url: https://gitlab.gnome.org/jadahl/libdecor/-/archive/0.1.0/libdecor-0.1.0.tar.gz
        sha256: 1d5758cb49dcb9ceaa979ad14ceb6cdf39282af5ce12ebe6073dd193d6b2fb5e

org.polymc.PolyMC.yml (diff)
@@ -21,11 +21,10 @@ modules:
   - name: compile
     buildsystem: simple
     build-commands:
+      - ls /usr/lib/sdk/openjdk17/jvm/openjdk-17
       - mkdir build
       - mkdir -p /app/bin
-      - cd build && JAVA_HOME=/run/build/compile/jdk PATH=$JAVA_HOME:$PATH JAVA_COMPILER=../jdk/bin/javac
-        cmake -DLauncher_LAYOUT=lin-system -DCMAKE_INSTALL_PREFIX=/app/ .. && make
-        -j$(nproc) install
+      - cd build && JAVA_HOME=/usr/lib/sdk/openjdk17/jvm/openjdk-17 PATH=$JAVA_HOME:$PATH JAVA_COMPILER=/usr/lib/sdk/openjdk17/jvm/openjdk-17/bin/javac cmake -DLauncher_LAYOUT=lin-system -DCMAKE_INSTALL_PREFIX=/app/ .. && make -j$(nproc) install
     sources:
       - type: git
         url: https://github.com/PolyMC/PolyMC.git
@@ -33,15 +32,9 @@ modules:
         x-checker-data:
           type: git
         commit: 204e3dca22e5d4f14ded50e1dcd3f0af9ff3d88e
-      - type: archive
-        url: https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17%2B35/OpenJDK17-jdk_x64_linux_hotspot_17_35.tar.gz
-        sha256: 6f1335d9a7855159f982dac557420397be9aa85f3f7bc84e111d25871c02c0c7
-        archive-type: tar-gzip
-        dest: jdk
       - type: patch
         path: patches/0001-Fix-DesktopServices.cpp-to-not-crash-when-using-flat.patch
     cleanup: [/share/applications/polymc.desktop]
-  # old MC versions depend on Xrandr
   - name: openjdk17
     buildsystem: simple
     build-commands:
